Attaching to selenium-hub, dockerprac_firefox_1, dockerprac_chrome_1
[36mchrome_1        |[0m 2020-05-25 13:07:12,477 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
[36mchrome_1        |[0m 2020-05-25 13:07:12,478 INFO supervisord started with pid 7
[33mfirefox_1       |[0m 2020-05-25 13:07:12,462 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
[33mfirefox_1       |[0m 2020-05-25 13:07:12,463 INFO supervisord started with pid 7
[32mselenium-hub    |[0m 2020-05-25 13:07:09,955 INFO Included extra file "/etc/supervisor/conf.d/selenium-hub.conf" during parsing
[32mselenium-hub    |[0m 2020-05-25 13:07:09,957 INFO supervisord started with pid 7
[32mselenium-hub    |[0m 2020-05-25 13:07:10,958 INFO spawned: 'selenium-hub' with pid 10
[32mselenium-hub    |[0m Starting Selenium Hub with configuration:
[32mselenium-hub    |[0m 2020-05-25 13:07:10,966 INFO success: selenium-hub entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[32mselenium-hub    |[0m {
[32mselenium-hub    |[0m   "host": "0.0.0.0",
[32mselenium-hub    |[0m   "port": 4444,
[32mselenium-hub    |[0m   "role": "hub",
[32mselenium-hub    |[0m   "maxSession": 5,
[32mselenium-hub    |[0m   "newSessionWaitTimeout": -1,
[32mselenium-hub    |[0m   "capabilityMatcher": "org.openqa.grid.internal.utils.DefaultCapabilityMatcher",
[32mselenium-hub    |[0m   "throwOnCapabilityNotPresent": true,
[32mselenium-hub    |[0m   "jettyMaxThreads": -1,
[32mselenium-hub    |[0m   "cleanUpCycle": 5000,
[32mselenium-hub    |[0m   "browserTimeout": 0,
[32mselenium-hub    |[0m   "timeout": 1800,
[32mselenium-hub    |[0m   "debug": false
[32mselenium-hub    |[0m }
[32mselenium-hub    |[0m 13:07:11.137 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[32mselenium-hub    |[0m 13:07:11.214 INFO [GridLauncherV3.lambda$buildLaunchers$5] - Launching Selenium Grid hub on port 4444
[32mselenium-hub    |[0m 2020-05-25 13:07:11.541:INFO::main: Logging initialized @571ms to org.seleniumhq.jetty9.util.log.StdErrLog
[32mselenium-hub    |[0m 13:07:11.661 INFO [Hub.start] - Selenium Grid hub is up and running
[32mselenium-hub    |[0m 13:07:11.662 INFO [Hub.start] - Nodes should register to http://172.24.0.2:4444/grid/register/
[32mselenium-hub    |[0m 13:07:11.662 INFO [Hub.start] - Clients should connect to http://172.24.0.2:4444/wd/hub
[33mfirefox_1       |[0m 2020-05-25 13:07:13,468 INFO spawned: 'xvfb' with pid 10
[33mfirefox_1       |[0m 2020-05-25 13:07:13,471 INFO spawned: 'selenium-node' with pid 11
[36mchrome_1        |[0m 2020-05-25 13:07:13,479 INFO spawned: 'xvfb' with pid 10
[36mchrome_1        |[0m 2020-05-25 13:07:13,480 INFO spawned: 'selenium-node' with pid 11
[33mfirefox_1       |[0m Connecting to the Hub using the host selenium-hub and port 4444
[33mfirefox_1       |[0m 2020-05-25 13:07:13,878 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[33mfirefox_1       |[0m 2020-05-25 13:07:13,878 INFO success: selenium-node entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[36mchrome_1        |[0m Connecting to the Hub using the host selenium-hub and port 4444
[36mchrome_1        |[0m 2020-05-25 13:07:13,891 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[36mchrome_1        |[0m 2020-05-25 13:07:13,891 INFO success: selenium-node entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[33mfirefox_1       |[0m 13:07:14.136 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[36mchrome_1        |[0m 13:07:14.146 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[33mfirefox_1       |[0m 13:07:14.281 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Launching a Selenium Grid node on port 5555
[36mchrome_1        |[0m 13:07:14.296 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Launching a Selenium Grid node on port 5555
[33mfirefox_1       |[0m 2020-05-25 13:07:14.388:INFO::main: Logging initialized @499ms to org.seleniumhq.jetty9.util.log.StdErrLog
[36mchrome_1        |[0m 2020-05-25 13:07:14.400:INFO::main: Logging initialized @503ms to org.seleniumhq.jetty9.util.log.StdErrLog
[33mfirefox_1       |[0m 13:07:14.625 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
[36mchrome_1        |[0m 13:07:14.638 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
[33mfirefox_1       |[0m 13:07:14.736 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 5555
[33mfirefox_1       |[0m 13:07:14.741 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Selenium Grid node is up and ready to register to the hub
[36mchrome_1        |[0m 13:07:14.746 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 5555
[36mchrome_1        |[0m 13:07:14.746 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Selenium Grid node is up and ready to register to the hub
[33mfirefox_1       |[0m 13:07:14.794 INFO [SelfRegisteringRemote$1.run] - Starting auto registration thread. Will try to register every 5000 ms.
[36mchrome_1        |[0m 13:07:14.808 INFO [SelfRegisteringRemote$1.run] - Starting auto registration thread. Will try to register every 5000 ms.
[36mchrome_1        |[0m 13:07:15.231 INFO [SelfRegisteringRemote.registerToHub] - Registering the node to the hub: http://selenium-hub:4444/grid/register
[33mfirefox_1       |[0m 13:07:15.233 INFO [SelfRegisteringRemote.registerToHub] - Registering the node to the hub: http://selenium-hub:4444/grid/register
[32mselenium-hub    |[0m 13:07:15.289 INFO [DefaultGridRegistry.add] - Registered a node http://172.24.0.4:5555
[36mchrome_1        |[0m 13:07:15.291 INFO [SelfRegisteringRemote.registerToHub] - The node is registered to the hub and ready to use
[33mfirefox_1       |[0m 13:07:15.291 INFO [SelfRegisteringRemote.registerToHub] - The node is registered to the hub and ready to use
[32mselenium-hub    |[0m 13:07:15.292 INFO [DefaultGridRegistry.add] - Registered a node http://172.24.0.3:5555
[35mfirefox_2       |[0m 2020-05-25 13:07:20,575 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
[35mfirefox_2       |[0m 2020-05-25 13:07:20,578 INFO supervisord started with pid 7
[35mfirefox_2       |[0m 2020-05-25 13:07:21,582 INFO spawned: 'xvfb' with pid 10
[35mfirefox_2       |[0m 2020-05-25 13:07:21,585 INFO spawned: 'selenium-node' with pid 11
[35mfirefox_2       |[0m Connecting to the Hub using the host selenium-hub and port 4444
[35mfirefox_2       |[0m 2020-05-25 13:07:21,960 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[35mfirefox_2       |[0m 2020-05-25 13:07:21,960 INFO success: selenium-node entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[35mfirefox_2       |[0m 13:07:22.120 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[35mfirefox_2       |[0m 13:07:22.194 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Launching a Selenium Grid node on port 5555
[35mfirefox_2       |[0m 2020-05-25 13:07:22.259:INFO::main: Logging initialized @294ms to org.seleniumhq.jetty9.util.log.StdErrLog
[35mfirefox_2       |[0m 13:07:22.395 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
[35mfirefox_2       |[0m 13:07:22.460 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 5555
[35mfirefox_2       |[0m 13:07:22.460 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Selenium Grid node is up and ready to register to the hub
[35mfirefox_2       |[0m 13:07:22.511 INFO [SelfRegisteringRemote$1.run] - Starting auto registration thread. Will try to register every 5000 ms.
[35mfirefox_2       |[0m 13:07:22.675 INFO [SelfRegisteringRemote.registerToHub] - Registering the node to the hub: http://selenium-hub:4444/grid/register
[32mselenium-hub    |[0m 13:07:22.691 INFO [DefaultGridRegistry.add] - Registered a node http://172.24.0.5:5555
[35mfirefox_2       |[0m 13:07:22.692 INFO [SelfRegisteringRemote.registerToHub] - The node is registered to the hub and ready to use
[32mselenium-hub    |[0m 13:07:32.400 INFO [RequestHandler.process] - Got a request to create a new session: Capabilities {browserName: chrome, version: }
[32mselenium-hub    |[0m 13:07:32.401 INFO [RequestHandler.process] - Got a request to create a new session: Capabilities {acceptInsecureCerts: true, browserName: firefox, version: }
[32mselenium-hub    |[0m 13:07:32.400 INFO [RequestHandler.process] - Got a request to create a new session: Capabilities {browserName: chrome, version: }
[32mselenium-hub    |[0m 13:07:32.401 INFO [RequestHandler.process] - Got a request to create a new session: Capabilities {acceptInsecureCerts: true, browserName: firefox, version: }
[32mselenium-hub    |[0m 13:07:32.406 INFO [TestSlot.getNewSession] - Trying to create a new session on test slot {server:CONFIG_UUID=2af7cffc-f950-4e02-87a2-2c2663035eb9, seleniumProtocol=WebDriver, browserName=chrome, maxInstances=1, platformName=LINUX, version=81.0.4044.138, applicationName=, platform=LINUX}
[32mselenium-hub    |[0m 13:07:32.409 INFO [TestSlot.getNewSession] - Trying to create a new session on test slot {server:CONFIG_UUID=d9f5a8be-59df-49cd-bfd6-02ae4e7eb7f2, seleniumProtocol=WebDriver, browserName=firefox, maxInstances=1, moz:firefoxOptions={log={level=info}}, platformName=LINUX, version=76.0.1, applicationName=, platform=LINUX}
[32mselenium-hub    |[0m 13:07:32.415 INFO [TestSlot.getNewSession] - Trying to create a new session on test slot {server:CONFIG_UUID=938347af-28ed-49ea-a2f2-fb78f1f977d6, seleniumProtocol=WebDriver, browserName=firefox, maxInstances=1, moz:firefoxOptions={log={level=info}}, platformName=LINUX, version=76.0.1, applicationName=, platform=LINUX}
[36mchrome_1        |[0m 13:07:32.534 INFO [ActiveSessionFactory.apply] - Capabilities are: {
[36mchrome_1        |[0m   "browserName": "chrome",
[36mchrome_1        |[0m   "goog:chromeOptions": {
[36mchrome_1        |[0m   },
[36mchrome_1        |[0m   "version": ""
[36mchrome_1        |[0m }
[36mchrome_1        |[0m 13:07:32.540 INFO [ActiveSessionFactory.lambda$apply$11] - Matched factory org.openqa.selenium.grid.session.remote.ServicedSession$Factory (provider: org.openqa.selenium.chrome.ChromeDriverService)
[35mfirefox_2       |[0m 13:07:32.559 INFO [ActiveSessionFactory.apply] - Capabilities are: {
[35mfirefox_2       |[0m   "acceptInsecureCerts": true,
[35mfirefox_2       |[0m   "browserName": "firefox",
[35mfirefox_2       |[0m   "version": ""
[35mfirefox_2       |[0m }
[33mfirefox_1       |[0m 13:07:32.546 INFO [ActiveSessionFactory.apply] - Capabilities are: {
[33mfirefox_1       |[0m   "acceptInsecureCerts": true,
[33mfirefox_1       |[0m   "browserName": "firefox",
[33mfirefox_1       |[0m   "version": ""
[33mfirefox_1       |[0m }
[33mfirefox_1       |[0m 13:07:32.555 INFO [ActiveSessionFactory.lambda$apply$11] - Matched factory org.openqa.selenium.grid.session.remote.ServicedSession$Factory (provider: org.openqa.selenium.firefox.GeckoDriverService)
[35mfirefox_2       |[0m 13:07:32.561 INFO [ActiveSessionFactory.lambda$apply$11] - Matched factory org.openqa.selenium.grid.session.remote.ServicedSession$Factory (provider: org.openqa.selenium.firefox.GeckoDriverService)
[36mchrome_1        |[0m Starting ChromeDriver 81.0.4044.138 (8c6c7ba89cc9453625af54f11fd83179e23450fa-refs/branch-heads/4044@{#999}) on port 19608
[36mchrome_1        |[0m Only local connections are allowed.
[36mchrome_1        |[0m Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[36mchrome_1        |[0m [1590412052.716][SEVERE]: bind() failed: Cannot assign requested address (99)
[35mfirefox_2       |[0m 1590412052785	mozrunner::runner	INFO	Running command: "/usr/bin/firefox" "-marionette" "-foreground" "-no-remote" "-profile" "/tmp/rust_mozprofile3elZgl"
[33mfirefox_1       |[0m 1590412052785	mozrunner::runner	INFO	Running command: "/usr/bin/firefox" "-marionette" "-foreground" "-no-remote" "-profile" "/tmp/rust_mozprofileKbRWtU"
[35mfirefox_2       |[0m 1590412056062	addons.webextension.doh-rollout@mozilla.org	WARN	Loading extension 'doh-rollout@mozilla.org': Reading manifest: Invalid extension permission: networkStatus
[33mfirefox_1       |[0m 1590412056064	addons.webextension.doh-rollout@mozilla.org	WARN	Loading extension 'doh-rollout@mozilla.org': Reading manifest: Invalid extension permission: networkStatus
[36mchrome_1        |[0m 13:07:39.441 INFO [ProtocolHandshake.createSession] - Detected dialect: W3C
[36mchrome_1        |[0m 13:07:39.582 INFO [RemoteSession$Factory.lambda$performHandshake$0] - Started new session 59cca22da8ac010fe0320564a33105ef (org.openqa.selenium.chrome.ChromeDriverService)
[33mfirefox_1       |[0m 1590412060402	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: mozillaAddons
[33mfirefox_1       |[0m 1590412060402	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: telemetry
[33mfirefox_1       |[0m 1590412060402	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: resource://pdf.js/
[33mfirefox_1       |[0m 1590412060402	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: about:reader*
[35mfirefox_2       |[0m 1590412060404	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: mozillaAddons
[35mfirefox_2       |[0m 1590412060405	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: telemetry
[35mfirefox_2       |[0m 1590412060407	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: resource://pdf.js/
[35mfirefox_2       |[0m 1590412060407	addons.webextension.screenshots@mozilla.org	WARN	Loading extension 'screenshots@mozilla.org': Reading manifest: Invalid extension permission: about:reader*
[36mchrome_1        |[0m [1590412062.173][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412062.276][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412062.377][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412062.479][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412062.581][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412062.804][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412063.065][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412063.189][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412063.293][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412063.395][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412063.586][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412063.687][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412063.789][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412063.891][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412063.992][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412064.095][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412064.196][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412064.298][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412064.403][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412064.504][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412064.606][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412064.708][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412064.810][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412064.911][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412065.013][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412065.116][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412065.217][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412065.319][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412065.420][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412065.522][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412065.624][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412065.827][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412065.928][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412066.073][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412066.175][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412066.280][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412066.410][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412066.512][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412066.624][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412066.726][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412066.832][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412066.935][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412067.039][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412067.143][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412067.244][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412067.345][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412067.447][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412067.549][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412067.681][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412067.831][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412068.093][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412068.202][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412068.304][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412068.405][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412068.507][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412068.608][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412068.710][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412068.812][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412068.914][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412069.015][SEVERE]: Timed out receiving message from renderer: 0.100
[33mfirefox_1       |[0m 1590412069029	Marionette	INFO	Listening on port 43715
[35mfirefox_2       |[0m 1590412069033	Marionette	INFO	Listening on port 35315
[36mchrome_1        |[0m [1590412069.117][SEVERE]: Timed out receiving message from renderer: 0.100
[35mfirefox_2       |[0m 1590412069190	Marionette	WARN	TLS certificate errors will be ignored for this session
[33mfirefox_1       |[0m 1590412069199	Marionette	WARN	TLS certificate errors will be ignored for this session
[36mchrome_1        |[0m [1590412069.218][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412069.319][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412069.421][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412069.721][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412070.177][SEVERE]: Timed out receiving message from renderer: 0.100
[35mfirefox_2       |[0m 13:07:50.580 INFO [ProtocolHandshake.createSession] - Detected dialect: W3C
[33mfirefox_1       |[0m 13:07:50.582 INFO [ProtocolHandshake.createSession] - Detected dialect: W3C
[36mchrome_1        |[0m [1590412071.377][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412071.631][SEVERE]: Timed out receiving message from renderer: 0.100
[33mfirefox_1       |[0m 13:07:51.932 INFO [RemoteSession$Factory.lambda$performHandshake$0] - Started new session 1df81554-44ad-4175-b5d6-42354218229b (org.openqa.selenium.firefox.GeckoDriverService)
[35mfirefox_2       |[0m 13:07:51.979 INFO [RemoteSession$Factory.lambda$performHandshake$0] - Started new session 0f8b68e8-5032-48aa-aa19-ad014a03d9da (org.openqa.selenium.firefox.GeckoDriverService)
[36mchrome_1        |[0m [1590412072.049][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412072.187][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412072.440][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412072.542][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412072.644][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412072.745][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412072.847][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412072.949][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412073.050][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412073.152][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412073.254][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412073.355][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412073.457][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412073.558][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412073.660][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412073.762][SEVERE]: Timed out receiving message from renderer: 0.100
[36mchrome_1        |[0m [1590412073.863][SEVERE]: Timed out receiving message from renderer: 0.100
[33mfirefox_1       |[0m 1590412081257	Marionette	INFO	Stopped listening on port 43715
[33mfirefox_1       |[0m 
[33mfirefox_1       |[0m ###!!! [Parent][MessageChannel] Error: (msgtype=0x590001,name=PHttpBackgroundChannel::Msg_OnStartRequestSent) Channel error: cannot send/recv
[33mfirefox_1       |[0m 
[33mfirefox_1       |[0m 
[33mfirefox_1       |[0m ###!!! [Parent][MessageChannel] Error: (msgtype=0x590003,name=PHttpBackgroundChannel::Msg_OnStopRequest) Channel error: cannot send/recv
[33mfirefox_1       |[0m 
[33mfirefox_1       |[0m 
[33mfirefox_1       |[0m ###!!! [Parent][MessageChannel] Error: (msgtype=0x590001,name=PHttpBackgroundChannel::Msg_OnStartRequestSent) Channel error: cannot send/recv
[33mfirefox_1       |[0m 
[33mfirefox_1       |[0m 
[33mfirefox_1       |[0m ###!!! [Parent][MessageChannel] Error: (msgtype=0x590003,name=PHttpBackgroundChannel::Msg_OnStopRequest) Channel error: cannot send/recv
[33mfirefox_1       |[0m 
[33mfirefox_1       |[0m 
[33mfirefox_1       |[0m ###!!! [Parent][MessageChannel] Error: (msgtype=0x590006,name=PHttpBackgroundChannel::Msg___delete__) Channel error: cannot send/recv
[33mfirefox_1       |[0m 
[33mfirefox_1       |[0m 
[33mfirefox_1       |[0m ###!!! [Parent][MessageChannel] Error: (msgtype=0x590006,name=PHttpBackgroundChannel::Msg___delete__) Channel error: cannot send/recv
[33mfirefox_1       |[0m 
[35mfirefox_2       |[0m 1590412098532	Marionette	INFO	Stopped listening on port 35315
[34mchrome_2        |[0m 2020-05-25 13:08:54,830 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
[34mchrome_2        |[0m 2020-05-25 13:08:54,850 INFO supervisord started with pid 7
[34mchrome_2        |[0m 2020-05-25 13:08:55,852 INFO spawned: 'xvfb' with pid 10
[34mchrome_2        |[0m 2020-05-25 13:08:55,854 INFO spawned: 'selenium-node' with pid 11
[34mchrome_2        |[0m 2020-05-25 13:08:56,857 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[34mchrome_2        |[0m 2020-05-25 13:08:56,857 INFO success: selenium-node entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[34mchrome_2        |[0m Connecting to the Hub using the host selenium-hub and port 4444
[34mchrome_2        |[0m 13:08:58.022 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
[34mchrome_2        |[0m 13:08:58.180 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Launching a Selenium Grid node on port 5555
[34mchrome_2        |[0m 2020-05-25 13:08:58.402:INFO::main: Logging initialized @1210ms to org.seleniumhq.jetty9.util.log.StdErrLog
[34mchrome_2        |[0m 13:08:58.598 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
[34mchrome_2        |[0m 13:08:58.698 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 5555
[34mchrome_2        |[0m 13:08:58.698 INFO [GridLauncherV3.lambda$buildLaunchers$7] - Selenium Grid node is up and ready to register to the hub
[34mchrome_2        |[0m 13:08:58.739 INFO [SelfRegisteringRemote$1.run] - Starting auto registration thread. Will try to register every 5000 ms.
[34mchrome_2        |[0m 13:08:59.158 INFO [SelfRegisteringRemote.registerToHub] - Registering the node to the hub: http://selenium-hub:4444/grid/register
[32mselenium-hub    |[0m 13:08:59.185 INFO [DefaultGridRegistry.add] - Registered a node http://172.24.0.6:5555
[34mchrome_2        |[0m 13:08:59.186 INFO [SelfRegisteringRemote.registerToHub] - The node is registered to the hub and ready to use
[32mselenium-hub    |[0m 13:08:59.190 INFO [TestSlot.getNewSession] - Trying to create a new session on test slot {server:CONFIG_UUID=58c49e38-c174-4bff-8af8-8b64e4b36f83, seleniumProtocol=WebDriver, browserName=chrome, maxInstances=1, platformName=LINUX, version=81.0.4044.138, applicationName=, platform=LINUX}
[34mchrome_2        |[0m 13:08:59.263 INFO [ActiveSessionFactory.apply] - Capabilities are: {
[34mchrome_2        |[0m   "browserName": "chrome",
[34mchrome_2        |[0m   "goog:chromeOptions": {
[34mchrome_2        |[0m   },
[34mchrome_2        |[0m   "version": ""
[34mchrome_2        |[0m }
[34mchrome_2        |[0m 13:08:59.265 INFO [ActiveSessionFactory.lambda$apply$11] - Matched factory org.openqa.selenium.grid.session.remote.ServicedSession$Factory (provider: org.openqa.selenium.chrome.ChromeDriverService)
[34mchrome_2        |[0m Starting ChromeDriver 81.0.4044.138 (8c6c7ba89cc9453625af54f11fd83179e23450fa-refs/branch-heads/4044@{#999}) on port 18597
[34mchrome_2        |[0m Only local connections are allowed.
[34mchrome_2        |[0m Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
[34mchrome_2        |[0m [1590412139.347][SEVERE]: bind() failed: Cannot assign requested address (99)
[34mchrome_2        |[0m 13:09:00.649 INFO [ProtocolHandshake.createSession] - Detected dialect: W3C
[34mchrome_2        |[0m 13:09:00.670 INFO [RemoteSession$Factory.lambda$performHandshake$0] - Started new session 2b41eb462e799f8306c6765c0c2ff0ba (org.openqa.selenium.chrome.ChromeDriverService)
[34mchrome_2        |[0m [1590412142.807][SEVERE]: Timed out receiving message from renderer: 0.100
[34mchrome_2        |[0m [1590412142.910][SEVERE]: Timed out receiving message from renderer: 0.100
[34mchrome_2        |[0m [1590412143.287][SEVERE]: Timed out receiving message from renderer: 0.100
Gracefully stopping... (press Ctrl+C again to force)
